<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.aws</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>aws-rx-module</artifactId>
    <version>3.0.3</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.aws</groupId>
            <artifactId>aws-processing-api</artifactId>
            <version>${V.tribefire.extension.aws}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>check-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.aws</groupId>
            <artifactId>aws-configuration-model</artifactId>
            <version>${V.tribefire.extension.aws}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.aws</groupId>
            <artifactId>aws-processing</artifactId>
            <version>${V.tribefire.extension.aws}</version>
        </dependency>
    </dependencies>
</project>
